# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for terms in lambda-calculus-based languages"
maintainer: ["Jordy Dickinson <jordy.dickinson@icloud.com>"]
authors: ["Jordy Dickinson <jordy.dickinson@icloud.com>"]
license: "LGPL-3.0"
homepage: "https://github.com/jordydickinson/lamb"
bug-reports: "https://github.com/jordydickinson/lamb/issues"
depends: [
  "dune" {>= "2.8"}
  "basis" {>= "0.1.0" & < "0.2"}
  "context" {>= "0.1.0" & < "0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
